app/views/topics/index.html.haml
%h1 Topics
= link_to "New Topic", new_topic_path, class: 'btn btn-success'
%br/
%br/
.row
  .col-md-8
    - @topics.each do |topic|
      .media
        .media-body
          %h4.media-heading
            \##{link_to topic.title, topic}
            \#{link_to "(Delete)", topic, method: :delete, data: { confirm: 'Are you sure you want to delete this topic?'}}
            %br/
            %br/
            %div
              %small
                - topic.bookmarks.each do |b|
                  %div
                    = b.url
                    - if policy(b).edit?
                      (#{link_to "Edit", edit_topic_bookmark_path(topic, b)} | #{link_to "Delete", [topic, b], method: :delete})
                    - if policy(Like.new).create?
                      %div
                        - if like = current_user.liked(b)
                          = link_to [topic, b, like], method: :delete do
                            Unlike
                        - else
                          = link_to [topic, b, Like.new], method: :post do
                            Like
                  %br/

app/views/topics/index.html.erb
<h1>Topics</h1> <%= link_to "New Topic", new_topic_path, class: 'btn btn-success' %>
<br /><br />

<div class="row">
  <div class="col-md-8">
    <% @topics.each do |topic| %>
      <div class="media">
        <div class="media-body">
          <h4 class="media-heading">
            #<%= link_to topic.title, topic %>
            <%= link_to "(Delete)", topic, method: :delete, data: { confirm: 'Are you sure you want to delete this topic?'} %>
            <div>
              <small>
                <% topic.bookmarks.each do |b| %>
                  <div>
                    <%= b.url %>
                  </div>
                <% end %>
              </small>
            </div>
          </h4>
        </div>
      </div>
    <% end %>
  </div>
</div>
